spring.application.name=inventory-service
azure.cosmosdb.uri=https://digital-db.documents.azure.com:443
azure.cosmosdb.key=2AAxDM5NZ5CyEoncJGpYjoBWiukQMTuQpWXXzHBQlwqVJgmm85udIUnOD1ZZwY2a9L2NE8go6Yg94mLmSEo4kA==
azure.cosmosdb.database=inventorydb
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
server.port: 8090
feature-flag.saveInventory: true
spring.profiles.active=dev
#spring.cloud.config.enabled=false
